# fun-with-functional-spring-5

./: README.md  pom.xml
src/main/kotlin/fr/lacombe/discovery/: Application.kt  Beans.kt  Hello.kt  HelloHandler.kt  HelloRoutes.kt
src/test/kotlin/fr/lacombe/discovery/: BeansTests.kt  HelloTest.kt
